<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šerlokas</title>
    <style>
        body{
            background-color:#EAEBED;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            display: inline-block;
            float: left; 
            width: 300px;
            margin-left:140px;
            margin-top: 120px;
        }
        div{
            text-align: center;
            display: inline-block;
            float: left;
            width: 200px;
            margin-left: 60px;
            margin-top: 220px;
        }
        h1 {
            display: inline-block;
            width:100%; 
            font-size: 60px;
            font-weight: bold;
            margin: 0;
            color: #353F49
        }
        p {
            width:100%;
            font: size 22px;
            color: #666A85;
        }
        p {
            width:100%;
        }
        a {
            display:inline-block;
            background-color: #696E8B;
            padding:10px;
            color:#ffffff;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
   <img src="./serlokas1.png" alt="Serloko nuotrauka">
   <div>
       <h1>404</h1>
       <p>Looks like this page is missing. Don't worry though, our best man is on the case.</p>
       <p style="font-size: 10px;color:#C1C3CF">Meanwhile, why don't try again by going</p>
       <a href="#">Back home</a>
   </div> 
</body>
</html>

<!-- 
    jei norim tureti stulpelius, tai kiekvienam elementui priskiriame stilius savybes:

    display:inline-block;
    float:left;
    width:50% (gal geriau px?)

text-align:center   left/right
teksto stiliai gali buti paveldeti is teviniu elementu
/*
teviniam nurodom px, o pas vaikus /*
text-decoration: none;      underline
text=transform:uppercase
    jei norim ispusti elementa padding:20 px   visomis kryptimis 
    arba padding-top:10px tik viena konkrecia kryptimi
 -->

